package rise::lib::fs;

use strict;
use warnings;
use utf8;
our $VERSION = '0.000';

my $$ENV_CLASS      = {};

sub new {
  my $class         = ref $_[0] || $_[0];                                         # получаем имя класса, если передана ссылка то извлекаем имя класса,  получаем параметры, если параметров нет то присваиваем пустой анонимный хеш
  my $object        = $_[1] || {};                                                # получаем имя класса, если передана ссылка то извлекаем имя класса,  получаем параметры, если параметров нет то присваиваем пустой анонимный хеш
  %$object          = (%$ENV_CLASS, %$object);                                           # применяем умолчания, если имеются входные данные то сохраняем их в умолчаниях
  return            = bless($object, $class);                                       # обьявляем класс и его свойства
}

sub test {
  my $self = shift;
  'its working';
}

1;
